VITE_API_KEY=AIzaSyCOUkwpcNgkI_a4bWYxENANHuOKRElCc1M
VITE_AUTH_DOMAIN=quickcart-36806.firebaseapp.com
VITE_PROJECT_ID=quickcart-36806
VITE_STORAGE_BUCKET=quickcart-36806.appspot.com
VITE_MESSAGING_SENDER_ID=705638566736
VITE_APP_ID=1:705638566736:web:62c1824b4c9de07fd7ba55